* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

h1{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 20px;
}
.card {
  width: 30%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.date-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5e00;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.category-badge {
  position: absolute;
  top: 130px;
  left: 10px;
  background-color: #ff4500;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

.card-content {
  padding: 30px;
  padding-bottom: 50px;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-link {
  color: #ff4500;
  text-decoration: none;
  font-weight: bold;
}

.card-link:hover {
  text-decoration: underline;
}

footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #ff5e00;
}

footer h2{
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  color: white;
  padding: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }
  
  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
